MONGODB_URL=mongodb+srv://samebanezer:samebanezer619@cluster0.pi08k.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=mykey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dgqkktjim

CLOUDINARY_API_KEY = 374597359831355
CLOUDINARY_API_SECRET = v7rksNK7JfrMd_fb-fbcKAWDQB8